#Root elements in json config
classname=name
properties=fields
#possible properties configuration
fieldname=name
fieldlength=length
datatype=type
filling=filling
fillingleft=fillingleft
fillingright=fillingright
fieldindex=index
beforedecimal=beforedecimal
afterdecimal=afterdecimal
