-classpath 'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\build\\classes\\main;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\build\\resources\\main;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\hamcrest-all-1.3.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\junit-4.11.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\jackson-core-asl-1.9.12.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\jackson-mapper-asl-1.9.12.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\javassist.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\hamcrest-core-1.3.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\hamcrest-library-1.3.jar;C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\lib\\jmock-2.6.0.jar'
-d 'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\build\\docs\\javadoc'
-doctitle 'fixedfileformat2pojo API'
-quiet 
-windowtitle 'fixedfileformat2pojo API'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\classengine\\ClassCreator.java'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\classengine\\FixedFormatI.java'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\factory\\FileReaderFactory.java'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\factory\\JSONNodeFactory.java'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\jsonconfig\\parser\\JsonParser.java'
'C:\\Users\\rohinp\\fixed4mat2pojo\\fixedfileformat2pojo\\src\\main\\java\\com\\fix4mat2pojo\\utility\\LocalProperties.java'
